package D9_Test;

public class D9_Operator_test1 {
	public static void main(String[] args) {
		
		// #   운주네 반 학생은 31명입니다.
		// #   이중에서 남학생은 7명 , 여학생은 14명이 봉사할동을 하였습니다.
		// 문제1) 봉사할동을 한학생들의 합이 홀수이고 , 봉사할동은 하지않은 학생수가 홀수이면 True 출력.
		int 학생 = 31;;
		int 남 = 7;
		int 여 = 14;
		int 봉사o = 남 + 여;
		int 봉사x = 학생 - 봉사o;
		System.out.println(봉사o % 2 == 1 && 봉사x % 2 == 1);
		
		// # 연필 7타를 여학생 3명과 남학생 4명에게 남김없이 똑같이 나누어 주었다.
		// # (연필 1타는 12자루)
		// 문제2) 여학생들이 받은 연필갯수가 3의 배수이고  남학생들이 받은 연필갯수가 4의 배수면 True 출력.
		int 연필 = 12 * 7;
		int 총학생 = 7;
		int 나눔 = 연필 / 총학생;
		int 여자 = 나눔 * 3;
		int 남자 = 나눔 * 4;
		System.out.println(여자 % 3 == 0 && 남자 % 4 == 0);

		// # 문제3)
		// # 귤 6개의 무개는 840g, 사과 3개의 무게는 750g 입니다.
		// # 귤5개의 무게가 4의 배수이고  사과 4개의 무게가 5의 배수이면 True 출력.
		int 귤6 = 840;
		int 사과3 = 750;
		int 귤 = 귤6 / 6;
		int 사과 = 사과3 / 3;
		int 귤5 = 귤 * 5;
		int 사과4 = 사과 * 4;
		System.out.println(귤5 % 4 == 0 && 사과 % 5 == 0);
		
	}
}
