package D9_Test;

public class D9_Variable_test1 {
	public static void main(String[] args) {	
		
// [문제1] 50000원 을 가지고  철수와 영희는 같이 영화 1편을 보고 팝콘1개와 콜라 2개를 사먹었다.
// 남은돈은 얼마인가? 
// [힌트] 
// 콜라1개는  팝콘1개 보다 4000원 싸다.
// 영화 1편의 가격은 12000 원이다.
// 팝콘의 가격은 영화의  10/6 가격이다.  
		int 돈 = 50000;
		int 영화 = 12000;
		double 팝콘 = 영화 * 0.6;
		int 콜라2 = ((int)팝콘 - 4000) * 2;
		System.out.println(돈 - (영화 + (int)팝콘 + 콜라2));

// [문제2] 2만원을 가지고 친구3명과  돈까스를 각각 1개씩  사먹었더니 남은돈이 2000원이였다. 
// 돈까스를 의 가격은 얼마인가? 
		int 총액 = 20000;
		int 남은돈 = 2000;
		int 사람 = 4;
		int 돈까스4 = 총액 - 남은돈; 
		int 돈까스 = 돈까스4 / 4;
		System.out.println("돈까스 4개 : " + 돈까스4);
		System.out.println("돈까스 1개 : " + 돈까스);

// [문제3] 123123초 는 몇시간 몇분 몇초인가 ?
		int 타임 = 123123;
		int 시간 = 타임 / 3600;
		int 분 = 타임 % 3600 / 60;
		int 초 = 타임 % 60;
		System.out.println(시간 + "시간" + 분 + "분" + 초 + "초");
     }
}
